# spring-ai

./: .gitignore  .project  README.md  docker-compose.yaml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/kulkeez/: DataLoader.java  SpringAIApplication.java
src/main/java/com/kulkeez/controller/: ChatController.java  HelloController.java  RecipeController.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/test/java/com/kulkeez/: SpringAIApplicationTests.java
