# By default, Spring Boot defaults to run on port 8080
#server.port: 9090

info.app.name=AI Using LLMs and Spring Framework
info.app.description=Accelerator to develop applications using Ollama and Spring Framework
info.app.version=0.0.1

# configure Spring Boot to connect to PostgreSQL
## PostgreSQL - connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/aidemo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536

## PostgreSQL - default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# Configure the REST API application logging
logging.level.com.kulkeez=DEBUG
logging.level.com.kulkeez.controller=DEBUG

# Configure the Postgres vector store logging
logging.level.com.pgvector=DEBUG
logging.level.com.pgvector.service=DEBUG
logging.level.com.pgvector.controller=DEBUG

# Configure the Ollama Embedding Model logging
logging.level.org.springframework.ai.ollama.OllamaEmbeddingModel=DEBUG
logging.level.org.springframework.ai.embedding.EmbeddingModel=DEBUG
logging.level.org.springframework.ai.vectorstore.PGVectorStore=DEBUG

# Configure log4j logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.context.support=WARN
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.boot.web.servlet=INFO
logging.level.org.springframework.boot.web.servlet.ServletComponentRegisteringPostProcessor=INFO
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.apache.tomcat.util=INFO
logging.level.org.apache.catalina.loader=WARN
logging.level.org.apache.catalina.mapper=WARN

logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG

logging.level.org.hibernate=INFO
logging.level.org.hibernate.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss} %-5p [%t] %c:%L - %msg%n%throwable

# Enable debug logs
debug=false 
# Enable trace logs
trace=false 

# Configure the Ollama Embedding Model
spring.ai.ollama.chat.model=mistral:latest


